# hibernate-3-4

./: pom.xml
src/main/java/controller/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java
src/main/java/dto/: StudentNameWithRollno.java
src/main/java/entity/: Account.java  Book.java  Customers.java  Doctor.java  Gender.java  Library.java  Passport.java  Person.java  Student.java
src/main/resources/: hibernate.cfg.xml
